{
  "name": "payment-widget-ts",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/payment-widget.umd.cjs",
  "module": "./dist/payment-widget.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.3.0",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@apollo/client": "^4.2.12",
    "@paypal/paypal-js": "^11.0.0",
    "graphql": "^16.14.2",
    "lit": "^3.3.3"
  }
}
